<DOCTYPE HTML!>
<html>
<head>
<meta charset="utf-8">
<meta name="description"content="about me">
<style>
h1 {
     color:darkorange;
     text-align:center;
          font-size:50px;
          font-family:Georgia, 'Times New Roman',
          text-transformation: uppercase; 
}
p{
     font-size:150% 
}
p{margin-right: 100px;}

h2 {
     display: none;
}
p.uppercase{
     text-transform:uppercase;
}
a {text-decoration:underline;
font-size:120%
}
a:visited{
     color: black;
}

a:active{
     color:brown;
}
 a:hover{
      color:coral;
 }
#praise {
     font: size 25px;
}
.jay {
     text-align:left;
}
p {text-indent:20px ;

}

</style>
</head>
<body>
<h1> Description of owelle Kenechukwu      </h1>
<h2>        Kenechukwu biography                         </h2>
<a href="about kenechukwu">  My Personal link      </a>
<p id= "praise"> My name is<i> Owelle Kenechukwu </i>I was born early 2000, and i'm currently a 300 level computer science student of babcock university ogun state.</p>
<p>I  hail from nnewi, Anambra state.  I have a strong desire for programming and hope to become a succesful programmer in the latter future.</p>
<p class="jay">I  come from a family of four and have two wonderful sisters and a amamzing brother.</p>
 <p>Growing up i have always thought of what my passion was and what could give me peace and money at the same time, then one day i tried coding</p>
  <p>C programming language and i found it very pleasing and fun.</p>
  <p>I am  a morally sound individual and have a strong <b>christian upbringing. </b>  </p>
  


</body>
</html>
</DOCTYPE>



.


